<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Righthand.BlazorDevExtreme</PackageId>
    <Authors>Miha Markic</Authors>
    <Company>Righthand</Company>
    <Description>Blazor interop library for Devloper Express' DevExtreme library for jQuery.</Description>
    <PackageProjectUrl>https://github.com/MihaMarkic/BlazorDevExtreme</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MihaMarkic/BlazorDevExtreme/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>blazor devextreme interop</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\Registration.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.2.1" />
  </ItemGroup>

</Project>
