<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Righthand.BlazorDevExtreme</PackageId>
    <Authors>Miha Markic</Authors>
    <Company>Righthand</Company>
    <Description>Blazor interop library for Developer Express' DevExtreme library.</Description>
    <PackageProjectUrl>https://github.com/MihaMarkic/BlazorDevExtreme</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MihaMarkic/BlazorDevExtreme/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>blazor devextreme interop</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>0.6.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\Registration.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview-19075-0444" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="3.0.0-preview-19075-0444" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Components\DxButton.cshtml" />
  </ItemGroup>
</Project>
