# BlazorDevExtreme

./: .gitignore  LICENSE  README.md
sources/: BlazorDevExtremeApp.sln
sources/BlazorDevExtreme/: BlazorDevExtreme.csproj  BlazorEventArgs.cs  Controls.cs  JSRuntime.cs  Options.cs  SimpleJson.cs
sources/BlazorDevExtreme/Components/: BaseChart.cshtml  BaseChart.razor  BaseGauge.cshtml  BaseGauge.razor  BaseSparkline.cshtml  BaseSparkline.razor  BaseWidget.cshtml  BaseWidget.razor  CollectionWidget.cshtml  CollectionWidget.razor  DxAccordion.cshtml  DxAccordion.razor  DxActionSheet.cshtml  DxActionSheet.razor  DxAutocomplete.cshtml  DxAutocomplete.razor  DxBarGauge.cshtml  DxBarGauge.razor  DxBlazorCompoment.cs  DxBlazorComponent.cs  DxBox.cshtml  DxBox.razor  DxBullet.cshtml  DxBullet.razor  DxButton.cshtml  DxButton.razor  DxButtonGroup.cshtml  DxCalendar.cshtml  DxCalendar.razor  DxChart.cshtml  DxChart.razor  DxCheckBox.cshtml  DxCheckBox.razor  DxCircularGauge.cshtml  DxCircularGauge.razor  DxColorBox.cshtml  DxColorBox.razor  DxCommand.cshtml  DxCommand.razor  DxContextMenu.cshtml  (+145 more)
sources/BlazorDevExtreme/Properties/: launchSettings.json
sources/BlazorDevExtreme/content/: Registration.js
sources/BlazorDevExtremeApp/: BlazorDevExtremeApp.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
sources/BlazorDevExtremeApp/Objects/: GridData.cs  SchedulerData.cs
sources/BlazorDevExtremeApp/Pages/: Counter.cshtml  DataGrid.cshtml  DataGridSimple.cshtml  DateBox.cshtml  Index.cshtml  Scheduler.cshtml
sources/BlazorDevExtremeApp/Properties/: launchSettings.json
sources/BlazorDevExtremeApp/Services/: GridDataService.cs  SchedulerDataService.cs
sources/BlazorDevExtremeApp/Shared/: MainLayout.cshtml  NavMenu.cshtml
sources/BlazorDevExtremeApp/wwwroot/: index.html
sources/RazorClassLibrary1/: RazorClassLibrary1.csproj
sources/RazorClassLibrary1/Areas/MyFeature/Pages/: Component1.razor  Page1.cshtml  Page1.cshtml.cs
